<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>36xFinance - Financial Clarity Through Thoughtful Guidance</title>
    <meta name="description" content="Professional financial advisory services with calm, clear, and credible guidance. Expert advice on insurance, investments, tax planning, and more." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="36xFinance - Financial Clarity Through Thoughtful Guidance" />
    <meta property="og:description" content="Professional financial advisory services with calm, clear, and credible guidance. Expert advice on insurance, investments, tax planning, and more." />
    <meta property="og:type" content="website" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
