@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body, html {
  height: 100%;
}

.admin-login-container {
  background: url('../pages/img.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 1rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 51, 102, 0.8));
  z-index: 1;
}

.login-box {
  position: relative;
  z-index: 2;
  max-width: 400px;
  width: 100%;
  padding: 40px;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(0, 123, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0, 123, 255, 0.4);
  backdrop-filter: blur(8px);
  animation: fadeInUp 1.2s ease;
}

.login-title {
  text-align: center;
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 30px;
  text-shadow: 0 0 10px #007bff, 0 0 20px #00aaff;
  animation: glowText 2.5s infinite alternate;
}

.input-field {
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(0, 123, 255, 0.4);
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-field::placeholder {
  color: #ccc;
}

.input-field:focus,
.input-field:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #00aaff;
  box-shadow: 0 0 12px #00aaff;
  outline: none;
}

/* Button Styles */
.login-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(145deg, #0056b3, #00aaff);
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.login-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #00aaff;
}

.login-button:active {
  transform: scale(0.96);
  background: linear-gradient(145deg, #007bff, #0056b3);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glowText {
  from {
    text-shadow: 0 0 5px #007bff;
  }
  to {
    text-shadow: 0 0 15px #00aaff;
  }
}

/* Responsive Layout */
@media (max-width: 480px) {
  .login-box {
    padding: 30px 20px;
  }

  .login-title {
    font-size: 1.6rem;
  }
}

/* Custom Cursors */
.input-field,
.login-button {
  cursor: url('https://cdn.custom-cursor.com/db/7037/32/blue-pointer.png'), auto;
}
